# DT.Kernel

./: DT.Kernel.slnx  LICENSE.md  README.md
.github/workflows/: publish.yml
DT.Kernel/: DT.Kernel.csproj
DT.Kernel/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
DT.Kernel/Common/: DomainExceptionCodes.cs  DomainFieldCodes.cs  ErrorTypeEnum.cs
DT.Kernel/Entities/: Entity.cs
DT.Kernel/Events/: DomainEvent.cs  IDomainEvent.cs
DT.Kernel/Exceptions/: DomainException.cs  DomainMaxLengthFieldException.cs  DomainMinLengthFieldException.cs  DomainRangeFieldException.cs  DomainRequiredFieldException.cs  DomainResourceAlreadyExistsException.cs  DomainResourceNotFoundException.cs  DomainValidationFieldException.cs
DT.Kernel/Repositories/: IAddItem.cs  IAddItemAsync.cs  IDeleteItem.cs  IDeleteItemAsync.cs  IGetItem.cs  IGetItemAsync.cs  IUnitOfWork.cs  IUpdateItem.cs  IUpdateItemAsync.cs
DT.Kernel/VO/: ValueObject.cs
