<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<!-- Генерация XML-документации -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Version>2.1.0</Version>

		<Authors>Aleksandr Yagudin</Authors>
		<Description>Kernel for Domain assembly in DDD arch.</Description>

		<PackageId>DT.Kernel</PackageId>
		<PackageProjectUrl>https://github.com/YagudinAleksandr/DT.Kernel</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YagudinAleksandr/DT.Kernel</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ddd;repository;aggregate;entity;</PackageTags>
		<PackageReleaseNotes>Add trim to SetCharField in VO</PackageReleaseNotes>
		<Copyright>Copyright 2025 Aleksandr Yagudin</Copyright>
		<NeutralLanguage>ru</NeutralLanguage>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>DigitTwin.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\DigitTwin.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
